ConnectionManipulator.xaml

<Window x:Class="comp_netwrks_course_work.ConnectionManipulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Manipulator" Height="600" Width="500" MinHeight="200" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,5,5,5" Grid.Column="2">
            <Button x:Name="AddNodeButton" Content="Add Node" Margin="5" Click="AddNodeButton_Click" />
            <Button x:Name="EditNodeButton" Content="Edit Node" Margin="5" Click="EditNodeButton_Click" />
            <Button x:Name="DeleteNodeButton" Content="Delete Node" Margin="5" Click="DeleteNodeButton_Click" />
            <Button x:Name="AddConnectionButton" Content="Add Connection" Margin="5" Click="AddConnectionButton_Click" />
            <Button x:Name="EditConnectionButton" Content="Edit Connection" Margin="5" Click="EditConnectionButton_Click" />
            <Button x:Name="DeleteConnectionButton" Content="Delete Connection" Margin="5" Click="DeleteConnectionButton_Click" />
        </StackPanel>
        <!-- DataGrid для Nodes -->
        <DataGrid x:Name="NodesDataGrid" Grid.Row="1" Grid.Column="0"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionMode="Single" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- DataGrid для Connections -->
        <DataGrid x:Name="ConnectionsDataGrid" Grid.Row="1" Grid.Column="1"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionMode="Single" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Node 1" Binding="{Binding Node1.Number}" />
                <DataGridTextColumn Header="Node 2" Binding="{Binding Node2.Number}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->

    </Grid>
</Window>
