MainWindow.xaml

<Window x:Class="comp_netwrks_course_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comp_netwrks_course_work"
        mc:Ignorable="d"
        Title="comp-netwrks-course-work" Height="300" Width="500" MinWidth="450" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" >

            <Menu DockPanel.Dock="Left" VerticalAlignment="Center"  Width="200" Height="30" Margin="5">
                <MenuItem Header="Налаштування топології" VerticalAlignment="Center" Width="200" Height="30">
                    <MenuItem Header="Ваги" Click="OnWeightSettings" VerticalAlignment="Center" Width="200" Height="30"  />
                    <MenuItem Header="З'єднання" Click="OnConnectSettings" VerticalAlignment="Center" Width="200" Height="30"/>
                    <MenuItem Header="Кількість нод" Click="OnNodeCount" VerticalAlignment="Center" Width="200" Height="30" />
                    <MenuItem Header="З'єднань на ноду" Click="OnNodeConCount" VerticalAlignment="Center" Width="200" Height="30"/>
                </MenuItem>
            </Menu>
            <!-- Меню -->
            <Menu DockPanel.Dock="Right" VerticalAlignment="Center" Width="200" Height="30" Margin="5">
                <MenuItem Header="Тема" VerticalAlignment="Center" Width="200" Height="30">
                    <MenuItem Header="Темна" Click="OnDarkThemeClick" VerticalAlignment="Center" Width="200" Height="30"/>
                    <MenuItem Header="Світла" Click="OnLightThemeClick" VerticalAlignment="Center" Width="200" Height="30"/>
                </MenuItem>
            </Menu>
            
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button Content="Генерація та аналіз топології" Width="200" Height="30" Margin="5" Click="OnNetworkSimulationClick" />
            <Button Content="Аналіз трафіку мережі" Width="200" Height="30" Margin="5" Click="OnTrafficAnalysisClick" />
        </StackPanel>

        <TextBox Name="OutputTextBox" Grid.Row="1" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" />
    </Grid>
</Window>
