MainWindow.xaml

<Window x:Class="comp_netwrks_course_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comp_netwrks_course_work"
        mc:Ignorable="d"
        Title="comp-netwrks-course-work" Height="300" Width="500" MinWidth="450" MinHeight="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Menu DockPanel.Dock="Left" VerticalAlignment="Center"  Width="200" Height="30" Margin="5">
                <MenuItem Header="Topology settings" VerticalAlignment="Center" Width="200" Height="30">
                    <MenuItem Header="Weights" Click="OnWeightSettings" VerticalAlignment="Center" Width="200" Height="30"  />
                    <MenuItem Header="Connections" Click="OnConnectSettings" VerticalAlignment="Center" Width="200" Height="30"/>
                    <MenuItem Header="Number of Nodes" Click="OnNodeCount" VerticalAlignment="Center" Width="200" Height="30" />
                    <MenuItem Header="AVG on Node" Click="OnNodeConCount" VerticalAlignment="Center" Width="200" Height="30"/>
                    <MenuItem Header="Error chance" Click="OnErrorChance" VerticalAlignment="Center" Width="200" Height="30"/>
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Right" VerticalAlignment="Center" Width="200" Height="30" Margin="5">
                <MenuItem Header="Theme" VerticalAlignment="Center" Width="200" Height="30">
                    <MenuItem Header="Dark" Click="OnDarkThemeClick" VerticalAlignment="Center" Width="200" Height="30"/>
                    <MenuItem Header="Light" Click="OnLightThemeClick" VerticalAlignment="Center" Width="200" Height="30"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button Content="Topology generation" Width="200" Height="30" Margin="5" Click="OnNetworkSimulationClick" />
        </StackPanel>
        <TextBox Name="OutputTextBox" Grid.Row="1" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" />
    </Grid>
</Window>
