MainWindow.xaml

<Window x:Class="comp_netwrks_course_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comp_netwrks_course_work"
        mc:Ignorable="d"
        Title="comp-netwrks-course-work" Height="300" Width="500" MinWidth="500" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Margin="10">
            <!-- Радиокнопки и метка -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Label Content="Виберіть режим передачі:" Margin="0,0,10,0" />
                <RadioButton Content="Напівдуплекс" GroupName="Mode" IsChecked="True" Name="HalfDuplexRadio" VerticalAlignment="Center" />
                <RadioButton Content="Дуплекс" GroupName="Mode" Margin="10,0,0,0" Name="FullDuplexRadio" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Меню -->
            <Menu DockPanel.Dock="Right" VerticalAlignment="Center">
                <MenuItem Header="Тема">
                    <MenuItem Header="Тёмная" Click="OnDarkThemeClick" />
                    <MenuItem Header="Светлая" Click="OnLightThemeClick" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Генерація та аналіз топології" Width="200" Margin="5" Click="OnNetworkSimulationClick" />
            <Button Content="Аналіз трафіку мережі" Width="200" Margin="5" Click="OnTrafficAnalysisClick" />
        </StackPanel>

        <TextBox Name="OutputTextBox" Grid.Row="1" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" />
    </Grid>
</Window>
