SetCon.xaml

<Window x:Class="comp_netwrks_course_work.SetCon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вкажіть види з'єднання" 
        Height="250" Width="400" 
        ResizeMode="CanMinimize">
    <Grid>
        <!-- Заголовок для выбора соединения -->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                   FontSize="14" FontWeight="Bold" Text="Оберіть тип з'єднання:" />

        <!-- Радиокнопки для выбора соединения -->
        <StackPanel Orientation="Horizontal" Margin="10,40,10,0" HorizontalAlignment="Left">
            <RadioButton x:Name="Hbutton" Content="Half-Duplex" GroupName="ConnectionType" Margin="0,0,10,0" Checked="RadioButton_Checked" />
            <RadioButton x:Name="Dbutton" Content="Duplex" GroupName="ConnectionType" Margin="0,0,10,0" Checked="RadioButton_Checked_1" />
            <RadioButton x:Name="Cbutton" Content="Custom" GroupName="ConnectionType" Margin="0,0,10,0" Checked="RadioButton_Checked_2" />
            <RadioButton x:Name="Rbutton" Content="Random" GroupName="ConnectionType" Checked="RadioButton_Checked_3" />
        </StackPanel>

        <!-- Поле для ввода значений -->
        <RichTextBox x:Name="richyNet" Margin="10,80,10,50" VerticalScrollBarVisibility="Auto" 
                     BorderThickness="1" BorderBrush="Gray" Padding="5" TextChanged="RichyNet_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="d h d h d h d h d h s h s r"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Легенда -->
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" 
                   Text="d - duplex    h - half-duplex    s - satellite    r - random" 
                   VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray" />
        <TextBox x:Name="MinCount" Margin="358,58,10,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.596" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" PreviewTextInput="NumberInput_PreviewTextInput" Text="Мінімальна кількість Sattelite(не враховуючи custom):" VerticalAlignment="Top"/>

    </Grid>
</Window>
