SimulationWindow.xaml

<Window x:Class="comp_netwrks_course_work.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulation Window" Height="500" Width="750" MinHeight="500" MinWidth="750" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Start Node:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="StartNodeTextBox" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="End Node:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="EndNodeTextBox" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Packet Volume:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="PacketVolumeTextBox" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Connection Type:" Width="130" VerticalAlignment="Center"/>
                        <ComboBox Name="ConnectionTypeComboBox" Width="130">
                            <ComboBoxItem Content="Datagram"/>
                            <ComboBoxItem Content="Virtual Channel"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Service packet count:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="ServiceVolumeTextBox" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Info packet count:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="InfoVolumeTextBox" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Error Probability:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="ErrorProbabilityTextBox" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Total Message Size:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="TotalMessageSizeTextBox" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Number of Messages:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="NumberOfMessagesTextBox" Width="130"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid Name="PacketHistoryDataGrid" AutoGenerateColumns="True" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Button Content="Simulate" Name="SimulateButton" Width="100" Height="30" Margin="10" Click="SimulateButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>