SimulationWindow.xaml

<Window x:Class="comp_netwrks_course_work.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulation Window" Height="500" Width="1000" MinHeight="500" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Start Node:" Width="130" VerticalAlignment="Center"/>
                        <ComboBox Name="StartNodeComboBox" Width="130"/>
                        <CheckBox Name="RandomStartNodeCheckBox" Content="Random" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="End Node:" Width="130" VerticalAlignment="Center"/>
                        <ComboBox Name="EndNodeComboBox" Width="130"/>
                        <CheckBox Name="RandomEndNodeCheckBox" Content="Random" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Info Packet Volume:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="InfoPacketVolumeTextBox" Width="130" Text="r"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Service Packet Volume:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="ServicePacketVolumeTextBox" Width="130" Text="r"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Connection Type:" Width="130" VerticalAlignment="Center"/>
                        <ComboBox Name="ConnectionTypeComboBox" Width="130">
                            <ComboBoxItem Content="TCP"/>
                            <ComboBoxItem Content="UDP"/>
                        </ComboBox>
                        <CheckBox Name="RandomConnectionTypeCheckBox" Content="Random" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Info Packet Count:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="InfoVolumeTextBox" Width="130" Text="r"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Max error count:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="ErrorTextBox" Width="130" Text="r"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Message count:" Width="130" VerticalAlignment="Center"/>
                        <TextBox Name="MessageCountTextBox" Width="130" Text="10"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="r - random" 
                   VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray" />
                </StackPanel>
                <DataGrid Name="PacketHistoryDataGrid" AutoGenerateColumns="False" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="600" Height ="350" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Start" Binding="{Binding Node1.Number}" />
                        <DataGridTextColumn Header="End" Binding="{Binding Node2.Number}" />
                        <DataGridTextColumn Header="MSG Size" Binding="{Binding MessageSize}" />
                        <DataGridTextColumn Header="Packet Count" Binding="{Binding PacketCount}" />
                        <DataGridTextColumn Header="Service Size" Binding="{Binding SizeService}" />
                        <DataGridTextColumn Header="Info Size" Binding="{Binding SizeInform}" />
                        <DataGridTextColumn Header="Service Count" Binding="{Binding CountService}" />
                        <DataGridTextColumn Header="Info Count" Binding="{Binding CountInform}" />
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Button Content="Simulate" Name="SimulateButton" Width="100" Height="30" Margin="10" Click="SimulateButton_Click"/>
                <Button Content="Clear" Name="ClearButton" Width="100" Height="30" Margin="10" Click="ClearButton_Click" />
                <Button Content="Save to Table" Name="SaveFile" Width="100" Height="30" Margin="10" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>