TimedFordFulkersonWindow.xaml

<Window x:Class="comp_netwrks_course_work.TimedFordFulkersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ford Fulkerson" Height="300" Width="400" MinHeight="300" MinWidth="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Source:" Margin="5"/>
                <ComboBox x:Name="SourceComboBox" Width="200" Margin="5" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sink:" Margin="5,5,19,5"/>
                <ComboBox x:Name="SinkComboBox" Width="200" Margin="5" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Step:" Margin="5,5,20,5"/>
                <Label x:Name="Step" Content="0" Margin="5"/>
                <Label Content="Sumflow: " Margin="5"/>
                <Label x:Name="Summy" Content="0" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Step Backward" Width="120" Height="45" Margin="5" Click="Back_Click"/>
                    <Button Content="Step Forward" Width="120" Margin="5" Height="45" Click="Next_Click"/>
                </StackPanel>
                <Button Content="Clear" Width="120" Margin="5" Height="45" Click="Clear_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
