Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Основные цвета -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="ForegroundColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonColor" Color="#FF3E3E3E" />
    <SolidColorBrush x:Key="ButtonHoverColor" Color="#FF4E4E4E" />
    <SolidColorBrush x:Key="BorderColor" Color="#FF535353" />
    <SolidColorBrush x:Key="FillColor" Color="#3E8EDE" />
    <SolidColorBrush x:Key="StrokeColor" Color="#1A73E8 " />
    <SolidColorBrush x:Key="ConnectionColor" Color="#C4C4C4" />

    <!-- Общие стили -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource ButtonColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource ButtonColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ButtonColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="Canvas">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
    <Style TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource FillColor}"/>
        <Setter Property="Stroke" Value="{StaticResource StrokeColor}"/>
    </Style>
    <Style TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource ConnectionColor}" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="RowBackground" Value="{StaticResource ButtonColor}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource ButtonHoverColor}" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="GridLinesVisibility" Value="All" />
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource ButtonColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource ButtonColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource FillColor}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
