MainWindowSettings/SetError.xaml

<Window x:Class="comp_netwrks_course_work.SetError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connections" 
        Height="250" Width="400" MinHeight="200" MinWidth="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                   FontSize="14" FontWeight="Bold" Text="Select type of connection:" />
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Left">
                <RadioButton x:Name="Cbutton" Content="Custom" GroupName="ConnectionType" Margin="0,0,10,0" Checked="RadioButton_Custom" />
            <RadioButton x:Name="Rbutton" Content="Random" GroupName="ConnectionType" Checked="RadioButton_Random" />
        </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <RichTextBox x:Name="richyNet" Margin="10,5,10,5" VerticalScrollBarVisibility="Visible" MaxHeight="75" 
                     BorderThickness="1" BorderBrush="Gray" Padding="5">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="0.1 0.2 0.3"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="Save" Content="Save" Margin="5" Width="140" Click="Save_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="r - random" 
                   VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray" />
        </StackPanel>
    </Grid>
</Window>
